<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css">
  <title>Cogumelos</title>
  <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico" />
</head>

<body>
  <div class="logo">
    <a href="index.html" class="button3">
      <img src="images/logo.png" alt="">
    </a>
  </div>
  <div class="main">
    <div class="center">
      <div class="center-image">
        <div class="left">
          <img src="/images/main_page/book.png" alt="" srcset="">
          <a href="sobre.html" class="button2">
          </a>
        </div>
        <div class="middle">
          <img src="/images/main_page/cogumelos.png" alt="" srcset="">
          <a href="cogumelos.html" class="button3">
          </a>
        </div>
        <div class="right">
          <img src="/images/main_page/producao.png" alt="" srcset="">
          <a href="producao.html" class="button1">
          </a>
        </div>
      </div>
      <div class="clouds"></div>
      <div class="grass-back"></div>
      <div class="grass-front"></div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/MotionPathPlugin.min.js"></script>

</html>